spring.application.name=business-modeler
repository.working-dir=C:\Coding\repositories
model.repositories[0].name=dmn
model.repositories[0].path=C:\\Coding\\dmn
model.repositories[0].type=git
model.repositories[0].project-code=gejb
model.repositories[0].main-branch=main
model.repositories[0].username=test
model.repositories[0].password=
model.repositories[0].remote-url=https://pennasoft-test@dev.azure.com/pennasoft-test/SmartNavigation-test/_git/dmn-test